AZURE_OPENAI_API_KEY='65aaa9f6d52e77f1' 
AZURE_OPENAI_ENDPOINT='https://mavericks-secureapi.azurewebsites.net/api/azureai'
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_API_VERSION='2024-02-01'
DATABASE_URL='postgresql+psycopg2://postgres:projectmgnt@localhost/project_management' 
JWT_SECRET_KEY='7ZfZVo4CjcKsHtYz7WZn1E0qef7U3j7S8VyJruMIa3G'